<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:padding = "12dp">


	<TextView
		android:id = "@+id/textPartA"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentLeft = "true"
		android:layout_alignParentStart = "true"
		android:layout_alignParentTop = "true"
		android:layout_marginTop = "24dp"
		android:text = "2"
		android:textAppearance = "?android:attr/textAppearanceLarge"
		android:textSize = "70sp" />

	<TextView
		android:id="@+id/textOperator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/textPartA"
		android:layout_centerHorizontal="true"
		android:text="+"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="70sp" />

	<TextView
		android:id = "@+id/textPartB"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentEnd = "true"
		android:layout_alignParentRight = "true"
		android:layout_alignTop = "@+id/textOperator"
		android:text = "2"
		android:textAppearance = "?android:attr/textAppearanceLarge"
		android:textSize = "70sp" />

	<TextView
		android:id = "@+id/equal"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_below = "@+id/textOperator"
		android:layout_centerHorizontal = "true"
		android:layout_marginTop = "92dp"
		android:text = "="
		android:textAppearance = "?android:attr/textAppearanceLarge"
		android:textSize = "70sp" />

	<Button
		android:id = "@+id/buttonChoice1"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentLeft = "true"
		android:layout_alignParentStart = "true"
		android:layout_below = "@+id/equal"
		android:layout_marginTop = "99dp"
		android:text = "2"
		android:textSize = "40sp" />

	<Button
		android:id = "@+id/buttonChoice2"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignTop = "@+id/buttonChoice1"
		android:layout_centerHorizontal = "true"
		android:text = "4"
		android:textSize = "40sp" />

	<Button
		android:id = "@+id/buttonChoice3"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentEnd = "true"
		android:layout_alignParentRight = "true"
		android:layout_alignTop = "@+id/buttonChoice2"
		android:text = "6"
		android:textSize = "40sp" />

	<TextView
		android:id = "@+id/textScoreTitle"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentLeft = "true"
		android:layout_alignParentStart = "true"
		android:layout_below = "@+id/buttonChoice1"
		android:layout_marginRight = "12dp"
		android:layout_marginTop = "92dp"
		android:text = "Score"
		android:textSize = "16sp"
		android:textStyle = "bold" />

	<TextView
		android:id = "@+id/textScoreValue"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignTop = "@+id/textScoreTitle"
		android:layout_marginTop = "0dp"
		android:layout_toEndOf = "@+id/textScoreTitle"
		android:layout_toRightOf = "@+id/textScoreTitle"
		android:text = "10"
		android:textSize = "16sp" />

	<TextView
		android:id = "@+id/textLevelTitle"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignTop = "@+id/textScoreTitle"
		android:layout_marginRight = "12dp"
		android:layout_toLeftOf = "@+id/textLevelValue"
		android:layout_toStartOf = "@+id/textLevelValue"
		android:text = "Level"
		android:textSize = "16sp"
		android:textStyle = "bold" />

	<TextView
		android:id = "@+id/textLevelValue"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentEnd = "true"
		android:layout_alignParentRight = "true"
		android:layout_alignTop = "@+id/textScoreTitle"
		android:text = "2"
		android:textSize = "16sp" />

</RelativeLayout>
